server.port=8080

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.datasource.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.database-platform.hibernate.dll-auto=update
logging.level.org.springframework.security=TRACE
spring.h2.console.enabled=true


spring.jpa.defer-datasource-initialization=true



